<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="../../../../lib/bootstrap.min.css" />
  <style>
    .red {
      color: red !important;
    }

    .search {
      width: 300px;
      margin: 20px 0;
    }

    .my-form {
      display: flex;
      margin: 20px 0;
    }

    .my-form input {
      flex: 1;
      margin-right: 20px;
    }

    .table> :not(:first-child) {
      border-top: none;
    }

    .contain {
      display: flex;
      padding: 10px;
    }

    .list-box {
      flex: 1;
      padding: 0 30px;
    }

    .list-box a {
      text-decoration: none;
    }

    .echarts-box {
      width: 600px;
      height: 400px;
      padding: 30px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    tfoot {
      font-weight: bold;
    }

    @media screen and (max-width: 1000px) {
      .contain {
        flex-wrap: wrap;
      }

      .list-box {
        width: 100%;
      }

      .echarts-box {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="contain">
      <!-- 左侧列表 -->
      <div class="list-box">

        <!-- 添加资产 -->
        <form class="my-form">
          <input type="text" class="form-control" placeholder="消费名称" v-model.trim="newName" />
          <input type="text" class="form-control" placeholder="消费价格" v-model.number="newPrice" />
          <button type="button" class="btn btn-primary" @click="add">添加账单</button>
        </form>

        <table class="table table-hover">
          <thead>
            <tr>
              <th>编号</th>
              <th>消费名称</th>
              <th>消费价格</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item,index) in list" :key="item.id">
              <td>{{index+1}}</td>
              <td>{{item.name}}</td>
              <td>{{item.price}}</td>
              <td><a href="javascript:;" @click="del(item.id)">删除</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">消费总计： {{totalPrice}}</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- 右侧图表 -->
      <div class="echarts-box" id="main"></div>
    </div>
  </div>
  <script src="../echarts.min.js"></script>
  <script src="../vue.js"></script>
  <script src="../axios.js"></script>
  <script>
    /**
     * 接口文档地址：
     * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
     * 
     * 功能需求：
     * 1. 基本渲染
     * 2. 添加功能
     * 3. 删除功能
     * 4. 饼图渲染
     */
    const app = new Vue({
      el: '#app',
      data: {
        list: [],
        newName: '',
        newPrice: ''
      },
      computed: {
        totalPrice() {
          return this.list.reduce((sum, item) => sum += item.price, 0)
        }
      },
      // watch: {
      //   list: {
      //     deep: true,
      //     handler(newValue) {
      //       this.chart.setOption({
      //         series: [
      //           {
      //             data: newValue.map(item => ({ value: item.price, name: item.name }))
      //           }
      //         ]
      //       })
      //     }
      //   }
      // },
      methods: {
        del(id) {
          axios({
            method: 'DELETE',
            url: `https://applet-base-api-t.itheima.net/bill/${id}`
          }).then(res => {
            this.getList();
          })
        },
        add() {
          axios({
            method: 'POST',
            url: 'https://applet-base-api-t.itheima.net/bill',
            data: {
              creator: 'xiaoyang',
              name: this.newName,
              price: this.newPrice
            }
          }).then(res => {
            this.newName = '';
            this.newPrice = '';
            this.getList();
          })
        },
        async getList() {
          const res = await axios({
            url: 'https://applet-base-api-t.itheima.net/bill',
            params: {
              creator: 'xiaoyang'
            }
          })
          this.list = res.data.data;
          this.chart.setOption({
            series: [
              {
                data: this.list.map(item => ({ value: item.price, name: item.name }))
              }
            ]
          })
        }
      },
      created() {
        this.getList();
      },
      mounted() {
        this.chart = echarts.init(document.querySelector('#main'));

        this.chart.setOption({
          title: {
            text: '消费账单列表',
            left: 'center'
          },
          tooltip: {
            trigger: 'item'
          },
          legend: {
            orient: 'vertical',
            left: 'left'
          },
          series: [
            {
              name: '消费账单',
              radius: '50%',
              type: 'pie',
              data: [

              ]
            }
          ]
        })
      }
    })
  </script>
</body>

</html>